{
  "name": "apppotato",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "framework/*",
    "apppotato.com/*",
    "expense-tracker/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present"
  }
}
