{
  "name": "@broccoliapps/dotcom",
  "version": "0.0.0",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck",
    "dev": "export AWS_PROFILE=appi && export TABLE_NAME=broccoliapps-com && concurrently -n hono,vite,tsc -c blue,magenta,yellow \"npm run dev:server\" \"npm run dev:client\" \"npm run dev:typecheck\"",
    "dev:typecheck": "tsc --watch --noEmit --preserveWatchOutput",
    "dev:server": "NODE_ENV=development tsx watch scripts/dev-server/main.ts",
    "dev:client": "vite",
    "build:lambda": "rm -rf dist cdk.out && npm run typecheck && tsx scripts/build/main.ts",
    "invalidate": "aws cloudfront create-invalidation --distribution-id E37HWDLRRXVPYN --paths \"/*\" --profile appi --no-cli-pager",
    "s3:sync": "aws s3 sync dist/static s3://broccoliapps-com-static/static --cache-control \"max-age=31536000\" --delete --profile appi",
    "deploy": "export AWS_PROFILE=appi && npm run build:lambda && npx cdk deploy --profile appi --require-approval never && npm run s3:sync && npm run invalidate"
  },
  "devDependencies": {
    "@broccoliapps/dev-tools": "*",
    "@broccoliapps/infra": "*",
    "@preact/preset-vite": "^2.10.2",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/aws-lambda": "^8.10.159",
    "@types/node": "^25.0.3",
    "@types/react": "^19.0.0",
    "aws-cdk-lib": "^2.234.0",
    "concurrently": "^9.2.1",
    "constructs": "^10.4.4",
    "cssnano": "^7.0.0",
    "esbuild": "^0.27.2",
    "postcss": "^8.5.0",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.721.0",
    "@broccoliapps/backend": "*",
    "@broccoliapps/browser": "*",
    "@broccoliapps/frontend": "*",
    "@broccoliapps/shared": "*",
    "@hono/valibot-validator": "^0.6.1",
    "@react-email/components": "^1.0.6",
    "@react-email/render": "^1.0.4",
    "hono": "^4.11.3",
    "preact": "^10.28.2",
    "preact-render-to-string": "^6.6.5",
    "react": "^19.0.0",
    "valibot": "^1.2.0"
  }
}
